c5-replicator-api/src/main/resources/protobuf/beacon.proto

/*
 * Copyright 2014 WANdisco
 *
 *  WANdisco licenses this file to you under the Apache License,
 *  version 2.0 (the "License"); you may not use this file except in compliance
 *  with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 *  License for the specific language governing permissions and limitations
 *  under the License.
 */

package c5db.election;

option java_package = "c5db.discovery.generated";

option optimize_for = SPEED;

import "control_messages.proto";

// An availability broadcast
message Availability {
    // ID identification for this node.
    optional int64 node_id = 1;

    // Network port it is reachable on
    optional int32 base_network_port = 2;

    // The network addresses we can be reached at
    repeated string addresses = 3;

    // The modules this node is running and the ports they're running on.
    repeated ModuleDescriptor modules = 4;
}

// Module name to module port mapping.
message ModuleDescriptor {
    optional c5db.messages.ModuleType module = 1;
    optional uint32 module_port = 2;
}
