ohmdb/src/main/resources/beacon.proto

package ohmdb.election;

option java_package = "ohmdb.discovery.generated";
option optimize_for = SPEED;

import "control_messages.proto";

// An availability broadcast
message Availability {
  // ID identification for this node.
  optional int64 node_id = 1;

  // Network port it is reachable on
  optional int32 base_network_port = 2;

  // The network addresses we can be reached at
  repeated string addresses = 3;

  // The modules this node is running and the ports they're running on.
  repeated ModuleDescriptor modules = 4;
}

// Module name to module port mapping.
message ModuleDescriptor {
  optional ohmdb.messages.generated.ModuleType module = 1;
  optional uint32 module_port = 2;
}
