c5-modules/src/main/resources/protobuf/event_logging.proto

/*
 * Copyright 2014 WANdisco
 *
 *  WANdisco licenses this file to you under the Apache License,
 *  version 2.0 (the "License"); you may not use this file except in compliance
 *  with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 *  License for the specific language governing permissions and limitations
 *  under the License.
 */

 package c5db;

option java_package = "c5db.eventLogging.generated";

option optimize_for = SPEED;

import "control_messages.proto";

enum EventType {
    Misc = 1;
    LeaderElected = 2;
    ElectionFailed = 3;
}

message EventLogEntry {
    optional EventType event_type = 1;
    optional c5db.messages.ModuleType module = 2;
    optional int64 reporting_node = 3;
    optional string description = 4;
}
