c5-proto/src/main/resources/protobuf/Log.proto

/*
 * Copyright 2014 WANdisco
 *
 *  WANdisco licenses this file to you under the Apache License,
 *  version 2.0 (the "License"); you may not use this file except in compliance
 *  with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 *  License for the specific language governing permissions and limitations
 *  under the License.
 */

package c5db.log;

option java_package = "c5db.generated";
option java_outer_classname = "Log";
option java_generic_services = true;
option java_generate_equals_and_hash = true;
option optimize_for = SPEED;

import "replication_messages.proto";


message OLogHeader {
    optional int64 baseTerm = 1;
    optional int64 baseSeqNum = 2;
    optional c5db.replication.QuorumConfigurationMessage baseConfiguration = 3;
}

enum OLogContentType {
    DATA = 1;
    QUORUM_CONFIGURATION = 2;
}

message OLogEntryHeader {
    optional int64 seqNum = 1; // same as the "index" in the terminology of the replication algorithm
    optional int64 term = 2; // election term
    optional int32 contentLength = 3; // length of content (raw bytes) after the CRC of this header
    optional OLogContentType type = 4; // type of content
}

